# teste-api-cvc

./: README.md  pom.xml
src/main/java/br/com/cvc/: CvcHotelApplication.java
src/main/java/br/com/cvc/bean/: HotelBean.java  QuartoBean.java
src/main/java/br/com/cvc/client/service/: HotelService.java
src/main/java/br/com/cvc/client/service/impl/: HotelServiceImpl.java
src/main/java/br/com/cvc/client/ws/: ClienteBroker.java
src/main/java/br/com/cvc/exception/: ForbiddenException.java  InternalServerErrorException.java
src/main/java/br/com/cvc/restfull/: HotelResource.java
src/main/java/br/com/cvc/test/: ClienteBrokerTest.java
src/main/java/br/com/cvc/util/: Utils.java
src/main/java/br/com/cvc/vo/: Hotel.java  HotelVO.java  Quarto.java  QuartoVO.java  ResultVO.java
src/test/java/br/com/cvc/: CvcHotelApplicationTests.java
